# IOT_LAB4_20223806

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iot_lab4_20223806/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_lab4_20223806/: MainActivity.java
app/src/main/java/com/example/iot_lab4_20223806/activities/: AppActivity.java  MainActivity.java
app/src/main/java/com/example/iot_lab4_20223806/adapters/: CategoryAdapter.java  MealAdapter.java
app/src/main/java/com/example/iot_lab4_20223806/fragments/: CategoriesFragment.java  MealsFragment.java  RecipeFragment.java
app/src/main/java/com/example/iot_lab4_20223806/models/: Category.java  CategoryResponse.java  Meal.java  MealDetail.java  MealDetailResponse.java  MealResponse.java
app/src/main/java/com/example/iot_lab4_20223806/network/: MealDbService.java  RetrofitClient.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_categories.xml  fragment_meals.xml  fragment_recipe.xml  item_category.xml  item_meal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_lab4_20223806/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
